<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- meta viewport bizim cihazların boyutuna göre sitemizin sığdırılmasını sağlar -->
    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }
      h1 {
        display: none;
      }

      /*Landspace*/
      @media (max-width: 576px) {
        #phone h1 {
          display: block;
        }
      }

      /*tables*/
      @media (min-width: 768px) and (max-width: 991px) {
        body {
          background-color: red;
        }
        #landspace h1 {
          display: block;
        }
      }

      /*desktop*/
      @media (min-width: 992px) and (max-width: 1199px) {
        body {
          background-color: yellow;
        }
        #desktop h1 {
          display: block;
        }
      }

      /*large-desktop*/
      @media (min-width: 1200px) and (max-width: 1399px) {
        body {
          background-color: orange;
        }
        #large h1 {
          display: block;
        }
      }

      /*xlarge*/
      @media (min-width: 1400px) {
        body {
          background-color: pink;
        }
        #xlarge h1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="phone"><h1>Phone</h1></div>
    <div id="landspace"><h1>Landspace</h1></div>
    <div id="desktop"><h1>Desktop</h1></div>
    <div id="large"><h1>Large</h1></div>
    <div id="xlarge"><h1>XLarge</h1></div>
  </body>
</html>
